spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://containers-us-west-94.railway.app:5667/railway

spring.datasource.username=root
spring.datasource.password=ntxYQFYgmwgsNY3kC3nh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
